name devek
bin devek
about "Simple program to set HTML clipboard content"
long_about "Simple program to set HTML clipboard content\n\nThis should be a cross-platform way to set clipboard content from the command line, allowing you to set both text and HTML content. For some reason, `pbcopy` on MacOS doesn't copy RTF text correctly, so this is a workaround for this.\n\n# Examples\n\nSet plain text content\n\n``` devek --type text \"Hello, World!\" ```\n\nSet HTML content\n\n``` devek --type html \"<b>Hello, World!</b>\" ```\n\nPipe content from stdin\n\n``` node -p '\"Hello world\".bold()' | devek --type html - ```"
usage "Usage: devek [OPTIONS] [CONTENT]"
flag --type help="Text content to set in the clipboard" {
    long_help "Text content to set in the clipboard\n\nBy default, the content is set as HTML. Use `--type text` to set as plain text."
    arg <TYPE> {
        choices text html
    }
}
arg "[CONTENT]" help="HTML content to set in the clipboard. Use `-` or omit to read from stdin" required=#false default=-

